VITE_CLERK_PUBLISHABLE_KEY=your_publishable_key_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1iZWFnbGUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ssvW4PcHgOcDhV7LmDt5vG6FOMJMhLYbsrfZyKOKP0
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1iZWFnbGUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_SECRET_KEY=sk_test_ssvW4PcHgOcDhV7LmDt5vG6FOMJMhLYbsrfZyKOKP0# Server Configuration
PORT=8000
NODE_ENV=development
